print('Задача 6:')
a = input('Введите большое число: ')
n = 0
for i in a: n += int(i)
print('Сумма цифр числа', a, ' = ', n)

print('\nЗадача 7:')
#a = input('Введите большое число: ')
n = 1
for i in a: n *= int(i)
print('Произведение цифр числа', a, ' = ', n)

print('\nЗадача 8:')
#a = input('Введите большое число: ')
for i in a:
    if i == '5':
        print('В числе ', a, 'есть как минимум одна цифра 5')
        break

print('\nЗадача 9:')
n = 0
#a = input('Введите большое число: ')
for i in a:
    s = int(i)
    if s > n: n = s
print('Максимальная цифра в числе', a, ' - ', n)

print('\nЗадача 10:')
n = 0
#a = input('Введите большое число: ')
for i in a:
    if i == '5': n += 1
print('Введено ', n, ' числа 5')