def viktorina():
    d = {
        'Роберт Рождественский': [['20', '06', '1932'], 'двадцатого июня 1932 года'],
        'Лев Толстой': [['28', '08', '1828'], 'двадцать восьмого августа 1828 года'],
        'Антон Чехов': [['17', '01', '1860'], 'семьнадцатого января 1860 года'],
        'Сергей Есенин': [['21', '09', '1895'], 'двадцать первого января 1895 года'],
        'Владимир Высоцкий': [['25', '01', '1938'], 'двадцать пятого января 1938 года']}

    # print(d.keys(), '\n', d['Лев Толстой'][0], d['Лев Толстой'][1])

    def vopros(d):
        mistake = 0
        for person in d.keys():
            print('Введите дату рождения ', person)
            ans = input()
            ans = ans.split('.')
            if ans[0] != d[person][0][0] or ans[1] != d[person][0][1] or ans[2] != d[person][0][2]:
                print(d['Лев Толстой'][1])
                mistake += 1

        print('Количество ошибок: ', mistake)
        print('Количество правильных ответов: ', len(d.keys()) - mistake)
        print('Доля правильных ответов: ', (len(d.keys()) - mistake) / len(d.keys()))

    vopros(d)